# andcommuni

./: .gitignore  settings.gradle
lib-commni/: build.gradle
lib-commni/src/main/: AndroidManifest.xml
lib-commni/src/main/java/jp/gr/java_conf/falius/andcommuni/: BluetoothClient.java  BluetoothJITClient.java  ConnectingDialog.java  DeviceSelectDialog.java  DeviceSelector.java  OnUIAcceptListener.java  OnUIConnectListener.java  OnUIReceiveListener.java  ReadingHandler.java  WritingHandler.java
lib-commni/src/main/java/jp/gr/java_conf/falius/andcommuni/core/: BluetoothClient.java  BluetoothHandler.java  BluetoothJITClient.java  BluetoothReadingHandler.java  BluetoothServer.java  BluetoothWritingHandler.java  ReadingHandler.java  Session.java  WritingHandler.java
lib-commni/src/main/java/jp/gr/java_conf/falius/andcommuni/uilistener/: OnUIAcceptListener.java  OnUIConnectListener.java  OnUIReceiveListener.java
lib-commni/src/main/java/jp/gr/java_conf/falius/andcommuni/util/: ConnectingDialog.java  DeviceSelectDialog.java  DeviceSelector.java
lib-commni/src/main/res/values/: strings.xml
sampleapp/: build.gradle
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/jp/gr/java_conf/falius/andcommuni/sampleapp/: MainActivity.java
sampleapp/src/main/res/layout/: activity_main.xml
sampleapp/src/main/res/values/: strings.xml
